<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.zalaya.momentum</groupId>
        <artifactId>momentum-acquisition</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>momentum-acquisition-infrastructure</artifactId>

    <dependencies>
        <!-- OSHI -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- SPRING FRAMEWORK -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- MOMENTUM -->
        <dependency>
            <groupId>dev.zalaya.momentum</groupId>
            <artifactId>momentum-acquisition-application</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
