# momentum

./: .gitignore  README.md  TODO.md  pom.xml
acquisition/: pom.xml
acquisition/src/main/java/dev/zalaya/acquisition/: Application.java
acquisition/src/main/java/dev/zalaya/acquisition/domain/model/: Event.java  Process.java  ProcessSnapshot.java
acquisition/src/main/java/dev/zalaya/acquisition/domain/port/inbound/: FetchCurrentProcessesUseCase.java
acquisition/src/main/java/dev/zalaya/acquisition/domain/port/outbound/: GetCurrentProcessesUseCase.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/event/: EventDispatcher.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/event/strategy/: EventDispatcherStrategy.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/oshi/adapter/: FetchCurrentProcessesAdapter.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/oshi/configuration/: OshiConfiguration.java  OshiContext.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/oshi/mapper/: ProcessMapper.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/persistence/entity/: HistoricProcessEntity.java  ProcessEntity.java  ProcessHistoryTable.java  ProcessSnapshotEntity.java  ProcessesTable.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/system/adapter/: GetCurrentProcessesAdapter.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/system/configuration/: OshiConfiguration.java  OshiContext.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/system/context/: OshiContext.java
acquisition/src/main/java/dev/zalaya/acquisition/infrastructure/system/mapper/: OSProcessMapper.java
acquisition/src/main/resources/: application.properties
acquisition/src/main/resources/fixtures/database/: schema.sql  tables.sql
acquisition/src/main/resources/persistence/scripts/: tables.sql
acquisition/src/test/java/dev/zalaya/acquisition/infrastructure/system/assertions/: ProcessAssertionFactory.java
acquisition/src/test/java/dev/zalaya/acquisition/infrastructure/system/mapper/: OSProcessMapperTest.java
acquisition/src/test/java/dev/zalaya/acquisition/infrastructure/system/mocks/: OSProcessMockFactory.java
acquisition/src/test/java/dev/zalaya/acquisition/utilities/assertions/: ProcessAssertionFactory.java
acquisition/src/test/java/dev/zalaya/acquisition/utilities/mocks/: OSProcessMockFactory.java
authentication/: pom.xml
collector/: pom.xml
events/: pom.xml
momentum-acquisition/: pom.xml
momentum-acquisition/momentum-acquisition-application/: pom.xml
momentum-acquisition/momentum-acquisition-application/src/main/java/dev/zalaya/momentum/acquisition/application/service/: ProcessService.java
momentum-acquisition/momentum-acquisition-boot/: pom.xml
momentum-acquisition/momentum-acquisition-boot/src/main/java/dev/zalaya/momentum/acquisition/boot/: Application.java
momentum-acquisition/momentum-acquisition-boot/src/main/resources/: application.properties
momentum-acquisition/momentum-acquisition-domain/: pom.xml
momentum-acquisition/momentum-acquisition-domain/src/main/java/dev/zalaya/momentum/acquisition/domain/model/: Process.java
momentum-acquisition/momentum-acquisition-domain/src/test/java/dev/zalaya/momentum/acquisition/domain/model/: ProcessTest.java
momentum-acquisition/momentum-acquisition-infrastructure/: pom.xml
momentum-acquisition/momentum-acquisition-infrastructure/src/main/java/dev/zalaya/momentum/acquisition/configuration/: PersistenceConfiguration.java
momentum-acquisition/momentum-acquisition-infrastructure/src/main/java/dev/zalaya/momentum/acquisition/infrastructure/mapper/: OSProcessMapper.java
momentum-acquisition/momentum-acquisition-infrastructure/src/main/resources/: openapi.yml
momentum-acquisition/momentum-acquisition-infrastructure/src/main/resources/database/: schema.sql  script.sql  tables.sql
momentum-acquisition/momentum-acquisition-openapi/: pom.xml
momentum-acquisition/momentum-acquisition-openapi/src/main/resources/: openapi.yml
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/: Application.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/application/rest/controller/: ProcessController.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/application/rest/mapper/: ProcessDtoMapper.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/domain/port/outbound/: ProcessRepository.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/infrastructure/persistence/repository/: ProcessJpaRepository.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/infrastructure/rest/controller/: ProcessController.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/infrastructure/rest/mapper/: ProcessDtoMapper.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/infrastructure/system/adapter/: ProcessProviderAdapter.java
momentum-acquisition/src/main/java/dev/zalaya/momentum/acquisition/infrastructure/system/context/: OshiContext.java
momentum-acquisition/src/main/resources/: application.properties  openapi.yml
momentum-acquisition/src/main/resources/database/: script.sql
momentum-acquisition/src/test/java/dev/zalaya/momentum/acquisition/application/rest/mapper/: ProcessDtoMapperTest.java
momentum-acquisition/src/test/java/dev/zalaya/momentum/acquisition/application/service/: ProcessServiceTest.java
momentum-acquisition/src/test/java/dev/zalaya/momentum/acquisition/domain/model/: ProcessTest.java
momentum-acquisition/src/test/java/dev/zalaya/momentum/acquisition/infrastructure/persistence/adapter/: ProcessRepositoryAdapterTest.java
momentum-common/momentum-common-mock/: pom.xml
momentum-common/momentum-common-mock/src/main/java/dev/zalaya/momentum/common/mock/: OSProcessMockFactory.java
momentum-common/momentum-common-mock/src/test/java/dev/zalaya/momentum/common/mock/: OSProcessMockFactoryTest.java
(+70 files in other folders)
