<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.zalaya.momentum</groupId>
    <artifactId>momentum</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>momentum-common</module>
        <module>momentum-acquisition</module>
    </modules>

    <properties>
        <!-- DEPENDENCIES -->
        <spring-boot.version>3.4.3</spring-boot.version>
        <lombok.version>1.18.36</lombok.version>
        <junit-jupiter-api.version>5.12.0</junit-jupiter-api.version>
        <mockito-core.version>5.16.0</mockito-core.version>
        <oshi-core.version>6.7.0</oshi-core.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <mapstruct-processor.version>1.6.3</mapstruct-processor.version>

        <!-- PLUGINS -->
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>

        <!-- CONFIGURATION -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- JUNIT -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>

            <!-- MOCKITO -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>

            <!-- LOMBOK -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- SPRING FRAMEWORK -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- OSHI -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi-core.version}</version>
            </dependency>

            <!-- MAPSTRUCT -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct-processor.version}</version>
            </dependency>

            <!-- MOMENTUM -->
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-common-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-acquisition-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-acquisition-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-acquisition-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- VERSIONS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
