<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.zalaya.momentum</groupId>
    <artifactId>momentum</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>momentum-acquisition</module>
    </modules>

    <properties>
        <!-- PLUGINS -->
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>

        <!-- CONFIGURATION -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MOMENTUM -->
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-acquisition-domain</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-acquisition-application</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>dev.zalaya.momentum</groupId>
                <artifactId>momentum-acquisition-infrastructure</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
